[33mcommit d0335089350917df2023407fb32ec586b3cd8930[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nlpn <nlpn1481999@gmail.com>
Date:   Sat Mar 12 22:23:09 2022 +0700

    add bai2

[33mcommit 63b968eeec0e443d0a12925180a07ca0e4414569[m
Author: nlpn <nlpn1481999@gmail.com>
Date:   Thu Mar 10 09:28:40 2022 +0700

    Update

[33mcommit 9b70b7cd335a7ee0fb363c719600ca4d155e23c9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nlpn <nlpn1481999@gmail.com>
Date:   Thu Mar 10 09:24:00 2022 +0700

    First commit
